<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Learn C The Hard Way, Exercise 1 Lecture</title>

		<meta name="description" content="Learn C The Hard Way, Exercise 1 Lecture">
		<meta name="author" content="Zed A. Shaw">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="../static/css/reveal.css">
		<link rel="stylesheet" href="../static/css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="../static/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../static/css/print/pdf.css' : '../static/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="../static/lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
                <section data-markdown="lecture.md"  
                     data-separator="^\n\n\n"  
                     data-separator-vertical="^\n\n"  
                     data-separator-notes="^Note:"  
                     data-charset="iso-8859-15">
                </section>
			</div>

		</div>

		<script src="../static/lib/js/head.min.js"></script>
		<script src="../static/js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: '../static/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../static/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../static/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../static/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../static/plugin/zoom-js/zoom.js', async: true },
					{ src: '../static/plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
